[supervisord]
logfile = /var/log/server/supervisord
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/server/
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
nodaemon = false
nocleanup = false
minfds = 1024
minprocs = 200
identifier = supervisor
strip_ansi = true

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[inet_http_server]
port=127.0.0.1:9009 ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
;serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket

[program:nodervisor]
priority=400
directory=/home/server/nodervisor
user=server
command=npm start
autostart=true
autorestart=true
startsecs=1
startretries=1000
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=AUTO
stderr_logfile=AUTO
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[program:server]
priority=400
directory=/home/server/socket.io-simple-game-server
user=server
command=npm start
autostart=true
autorestart=true
startsecs=1
startretries=1000
exitcodes=0,2
stopsignal=INT
stopwaitsecs=10
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=AUTO
stderr_logfile=AUTO
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
